# Rest_homework

./: README.md  pom.xml
src/main/java/movie/: FilteredResult.java  IMovieService.java  Movie.java  MovieService.java  Movies.java  MoviesController.java  Result.java
src/main/webapp/WEB-INF/data/: movies.db
